etl8b2.001	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(39859,14289))
etl8b2.002	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(04077,31864))
etl8b2.003	(FB,512,5120,B2-type) (1+160*316+956=1+51516record) (26376704byte 16bit-checksum(B,V)=(43329,31833))
etl8b2c-1	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(39859,14289))
etl8b2c1	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(39859,14289))
etl8b2c1.Z	(FB,512,5120,B2-type) (1+160*320=1+51200record) (10041659byte 16bit-checksum(B,V)=(44376,64370))
etl8b2c-2	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(04077,31864))
etl8b2c2	(FB,512,5120,B2-type) (1+160*320=1+51200record) (26214912byte 16bit-checksum(B,V)=(04077,31864))
etl8b2c2.Z	(FB,512,5120,B2-type) (1+160*320=1+51200record) (10599639byte 16bit-checksum(B,V)=(61638,63876))
etl8b2c-3	(FB,512,5120,B2-type) (1+160*316+956=1+51516record) (26376704byte 16bit-checksum(B,V)=(43329,31833))
etl8b2c3	(FB,512,5120,B2-type) (1+160*316+956=1+51516record) (26376704byte 16bit-checksum(B,V)=(43329,31833))
etl8b2c3.Z	(FB,512,5120,B2-type) (1+160*316+956=1+51516record) (10975601byte 16bit-checksum(B,V)=(42774,10513))
etl8g-01	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(12757,18351))
etl8g-01.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4519974byte 16bit-checksum(B,V)=(37060,62827))
etl8g-02	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(12081,17921))
etl8g-02.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4360254byte 16bit-checksum(B,V)=(09753,55196))
etl8g-03	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(63987,55028))
etl8g-03.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4220576byte 16bit-checksum(B,V)=(21557,16939))
etl8g-04	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42228,20353))
etl8g-04.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4044905byte 16bit-checksum(B,V)=(22811,20856))
etl8g-05	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42622,44087))
etl8g-05.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4018634byte 16bit-checksum(B,V)=(41029,6874))
etl8g-06	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(40781,46936))
etl8g-06.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3619103byte 16bit-checksum(B,V)=(59036,65389))
etl8g-07	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(53311,55569))
etl8g-07.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3706111byte 16bit-checksum(B,V)=(56320,32850))
etl8g-08	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(44113,26631))
etl8g-08.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3852054byte 16bit-checksum(B,V)=(01627,980))
etl8g-09	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(28591,28254))
etl8g-09.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4024695byte 16bit-checksum(B,V)=(15587,63062))
etl8g-10	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(22735,48602))
etl8g-10.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3939107byte 16bit-checksum(B,V)=(13574,1048))
etl8g-11	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43350,60719))
etl8g-11.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3873030byte 16bit-checksum(B,V)=(23014,32886))
etl8g-12	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(33730,46629))
etl8g-12.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953231byte 16bit-checksum(B,V)=(36616,40063))
etl8g-13	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(13738,18540))
etl8g-13.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4008813byte 16bit-checksum(B,V)=(13167,41610))
etl8g-14	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42977,10374))
etl8g-14.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3996902byte 16bit-checksum(B,V)=(48882,43753))
etl8g-15	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(04896,12576))
etl8g-15.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4214943byte 16bit-checksum(B,V)=(51666,15402))
etl8g-16	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(47105,21755))
etl8g-16.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4473632byte 16bit-checksum(B,V)=(38729,11005))
etl8g-17	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(08649,47147))
etl8g-17.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4526210byte 16bit-checksum(B,V)=(20853,31391))
etl8g-18	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(32782,14702))
etl8g-18.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4120713byte 16bit-checksum(B,V)=(36153,42730))
etl8g-19	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(14826,37158))
etl8g-19.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3805897byte 16bit-checksum(B,V)=(33941,23575))
etl8g-20	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43268,31901))
etl8g-20.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4172245byte 16bit-checksum(B,V)=(20985,52562))
etl8g-21	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(35142,19746))
etl8g-21.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3677389byte 16bit-checksum(B,V)=(23561,54017))
etl8g-22	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(24583,49567))
etl8g-22.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4400501byte 16bit-checksum(B,V)=(62672,58893))
etl8g-23	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(26588,4319))
etl8g-23.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3486313byte 16bit-checksum(B,V)=(42041,27169))
etl8g-24	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43622,60059))
etl8g-24.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3498362byte 16bit-checksum(B,V)=(38931,53225))
etl8g-25	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(60467,20776))
etl8g-25.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3406409byte 16bit-checksum(B,V)=(02977,17100))
etl8g-26	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(41380,34062))
etl8g-26.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3381357byte 16bit-checksum(B,V)=(38217,21992))
etl8g-27	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(62033,18467))
etl8g-27.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3897635byte 16bit-checksum(B,V)=(24957,50283))
etl8g-28	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(38805,6749))
etl8g-28.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3920115byte 16bit-checksum(B,V)=(32510,62343))
etl8g-29	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(44657,22678))
etl8g-29.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953471byte 16bit-checksum(B,V)=(04210,33927))
etl8g-30	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(10399,40694))
etl8g-30.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4090405byte 16bit-checksum(B,V)=(47351,28049))
etl8g-31	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(35059,54740))
etl8g-31.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4067699byte 16bit-checksum(B,V)=(56692,29345))
etl8g-32	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(19231,61389))
etl8g-32.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953665byte 16bit-checksum(B,V)=(39183,6834))
etl8g-33	(F,8199,8199,G-type) (95.6*10=956record) (7838244byte 16bit-checksum(B,V)=(34069,51444)) (model pattern)
etl8g-33.Z	(F,8199,8199,G-type) (95.6*10=956record) (926207byte 16bit-checksum(B,V)=(56644,35145))
etl8g_01	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(12757,18351))
etl8g_01.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4519974byte 16bit-checksum(B,V)=(37060,62827))
etl8g_02	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(12081,17921))
etl8g_02.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4360254byte 16bit-checksum(B,V)=(09753,55196))
etl8g_03	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(63987,55028))
etl8g_03.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4220576byte 16bit-checksum(B,V)=(21557,16939))
etl8g_04	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42228,20353))
etl8g_04.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4044905byte 16bit-checksum(B,V)=(22811,20856))
etl8g_05	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42622,44087))
etl8g_05.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4018634byte 16bit-checksum(B,V)=(41029,6874))
etl8g_06	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(40781,46936))
etl8g_06.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3619103byte 16bit-checksum(B,V)=(59036,65389))
etl8g_07	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(53311,55569))
etl8g_07.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3706111byte 16bit-checksum(B,V)=(56320,32850))
etl8g_08	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(44113,26631))
etl8g_08.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3852054byte 16bit-checksum(B,V)=(01627,980))
etl8g_09	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(28591,28254))
etl8g_09.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4024695byte 16bit-checksum(B,V)=(15587,63062))
etl8g_10	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(22735,48602))
etl8g_10.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3939107byte 16bit-checksum(B,V)=(13574,1048))
etl8g_11	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43350,60719))
etl8g_11.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3873030byte 16bit-checksum(B,V)=(23014,32886))
etl8g_12	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(33730,46629))
etl8g_12.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953231byte 16bit-checksum(B,V)=(36616,40063))
etl8g_13	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(13738,18540))
etl8g_13.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4008813byte 16bit-checksum(B,V)=(13167,41610))
etl8g_14	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(42977,10374))
etl8g_14.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3996902byte 16bit-checksum(B,V)=(48882,43753))
etl8g_15	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(04896,12576))
etl8g_15.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4214943byte 16bit-checksum(B,V)=(51666,15402))
etl8g_16	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(47105,21755))
etl8g_16.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4473632byte 16bit-checksum(B,V)=(38729,11005))
etl8g_17	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(08649,47147))
etl8g_17.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4526210byte 16bit-checksum(B,V)=(20853,31391))
etl8g_18	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(32782,14702))
etl8g_18.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4120713byte 16bit-checksum(B,V)=(36153,42730))
etl8g_19	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(14826,37158))
etl8g_19.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3805897byte 16bit-checksum(B,V)=(33941,23575))
etl8g_20	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43268,31901))
etl8g_20.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4172245byte 16bit-checksum(B,V)=(20985,52562))
etl8g_21	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(35142,19746))
etl8g_21.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3677389byte 16bit-checksum(B,V)=(23561,54017))
etl8g_22	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(24583,49567))
etl8g_22.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4400501byte 16bit-checksum(B,V)=(62672,58893))
etl8g_23	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(26588,4319))
etl8g_23.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3486313byte 16bit-checksum(B,V)=(42041,27169))
etl8g_24	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(43622,60059))
etl8g_24.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3498362byte 16bit-checksum(B,V)=(38931,53225))
etl8g_25	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(60467,20776))
etl8g_25.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3406409byte 16bit-checksum(B,V)=(02977,17100))
etl8g_26	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(41380,34062))
etl8g_26.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3381357byte 16bit-checksum(B,V)=(38217,21992))
etl8g_27	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(62033,18467))
etl8g_27.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3897635byte 16bit-checksum(B,V)=(24957,50283))
etl8g_28	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(38805,6749))
etl8g_28.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3920115byte 16bit-checksum(B,V)=(32510,62343))
etl8g_29	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(44657,22678))
etl8g_29.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953471byte 16bit-checksum(B,V)=(04210,33927))
etl8g_30	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(10399,40694))
etl8g_30.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4090405byte 16bit-checksum(B,V)=(47351,28049))
etl8g_31	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(35059,54740))
etl8g_31.Z	(F,8199,8199,G-type) (95.6*50=4780record) (4067699byte 16bit-checksum(B,V)=(56692,29345))
etl8g_32	(F,8199,8199,G-type) (95.6*50=4780record) (39191220byte 16bit-checksum(B,V)=(19231,61389))
etl8g_32.Z	(F,8199,8199,G-type) (95.6*50=4780record) (3953665byte 16bit-checksum(B,V)=(39183,6834))
etl8g_33	(F,8199,8199,G-type) (95.6*10=956record) (7838244byte 16bit-checksum(B,V)=(34069,51444)) (model pattern)
etl8g_33.Z	(F,8199,8199,G-type) (95.6*10=956record) (926207byte 16bit-checksum(B,V)=(56644,35145))
